{"metadata":{"guid":"c4110235-1d6e-4e06-b829-e21c9e81ea70","url":"/v2/projects/c4110235-1d6e-4e06-b829-e21c9e81ea70","created_at":"2023-03-07T19:54:04.216Z","updated_at":"2023-03-07T19:54:07.485Z"},"entity":{"name":"week 3 project python","generator":"DAP-Portal-Main","description":"working on visual analytics and dashboards","public":false,"storage":{"type":"bmcos_object_storage","guid":"4765a8b9-e144-4930-8e68-943358f06be2"},"scope":{"bss_account_id":"289460cc94a0492aabe5ef3f4e13cfde","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"elanlevy2@gmail.com","creator_iam_id":"IBMid-663002Z836","members":[{"id":"IBMid-663002Z836","state":"ACTIVE","type":"user","user_name":"elanlevy2@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"358952d4-a809-4cd9-b304-ddc3c3c99bbc"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
