{"metadata":{"guid":"70f1039e-cd44-48ca-a89f-f82c62a62c2b","url":"/v2/projects/70f1039e-cd44-48ca-a89f-f82c62a62c2b","created_at":"2023-03-08T19:37:07.949Z","updated_at":"2023-03-08T19:37:11.491Z"},"entity":{"name":"Complete the Machine Learning Prediction lab","generator":"DAP-Portal-Main","description":"week 4 Complete the Machine Learning Prediction lab","public":false,"storage":{"type":"bmcos_object_storage","guid":"4765a8b9-e144-4930-8e68-943358f06be2"},"scope":{"bss_account_id":"289460cc94a0492aabe5ef3f4e13cfde","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"elanlevy2@gmail.com","creator_iam_id":"IBMid-663002Z836","members":[{"id":"IBMid-663002Z836","state":"ACTIVE","type":"user","user_name":"elanlevy2@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"a69501e8-d3ba-4675-b959-ccab1bf40ded"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
